{
	"name": "background-servers",
	"version": "0.0.1",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"format": "prettier --write '**/*.ts'",
		"format-check": "prettier --check '**/*.ts'",
		"lint": "eslint src/**/*.ts",
		"build": "ncc build --source-map --license licenses.txt",
		"all": "pnpm run format && pnpm run build",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maximedeoliveira/background-servers.git"
	},
	"author": "maximedeoliveira",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/maximedeoliveira/background-servers/issues"
	},
	"homepage": "https://github.com/maximedeoliveira/background-servers#readme",
	"devDependencies": {
		"@types/node": "^17.0.21",
		"@typescript-eslint/parser": "^5.15.0",
		"@vercel/ncc": "^0.33.3",
		"argument-vector": "^1.0.2",
		"debug": "^4.3.4",
		"eslint": "^8.11.0",
		"eslint-plugin-github": "^4.3.5",
		"got": "^12.0.2",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.7",
		"prettier": "^2.6.0",
		"typescript": "^4.6.2"
	},
	"dependencies": {
		"@actions/core": "^1.6.0",
		"@actions/exec": "^1.1.1",
		"@actions/github": "^5.0.0",
		"@actions/io": "^1.1.2"
	},
	"lint-staged": {
		"*.{js,ts,json,yml}": "pnpm format"
	}
}
